<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ListView
        android:id="@+id/selectedDishList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#DDDDDDEE"
        android:divider="#FFFF"
        android:dividerHeight="1dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_weight="0.47" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/totalcostwrapperlayout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="TOTAL : "
        android:id="@+id/totalPriceLabel" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="0.0"
        android:id="@+id/totalCalculatedCostTextView"
        />
</LinearLayout>
</LinearLayout>