<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:id="@+id/selectDishTextView"
        android:layout_weight="0.5"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dish Cost"
        android:id="@+id/selectedDishCostTextView"
        android:layout_weight="0.5"
         />
</LinearLayout>